cff-version: 1.2.0
message: "If you use this artifact, please cite the UIBenchKit paper."
title: "UIBenchKit: A Unified Toolkit for Design-to-Code Model Evaluation"
type: software
version: 1.0.0
date-released: 2026-07-04
license: MIT
doi: 10.5281/zenodo.21175610
authors:
  - family-names: Le
    given-names: Chinh T.
  - family-names: Ong
    given-names: Trevor Yee Siang
  - family-names: Xiao
    given-names: Jingyu
  - family-names: Wan
    given-names: Yuxuan
  - family-names: Huo
    given-names: Yintong
repository-code: "https://github.com/chinh02/uibenchkit-artifact"
url: "https://www.uibenchkit.com/"
